                                                                                          
                                        ..:-===--:.                                       
                                   .::-==============-:.                                  
                                 .++++===============+**+                                 
                                .+******+++====++**#####+                                 
                               :+*************##########+                                 
              ..:-:.          :+*************###########+              ..:-:.             
         .::-=========-:.    -**************############+         .::-=========-:.        
      -=====================+*************##############+     :-=====================:    
      ***+++=========++*#####************###############+   .=****+++=========++**###-    
      ********++++*00000000000**********################+  -***********++++**########-    
      ************0000000000000********####**+**########+-+****************##########-    
      *************0000000000000********++=======++**##********************##########-    
      **************0000000000000*++===================+++*****************##########-    
      ***************0000000000000*+++===============+**##*****************##########-    
      *****************00000000000******+++====++**#########***************##########-    
      ******************0000000000************###############**************##########-    
      *******************000000000************################*************##########-    
      ********************00000000************##################***********##########-    
      *********************0000000************###################**********##########-    
      **********************000000************#####################********##########-    
      ***********************00000************######################*******##########-    
      ************************0000************#######################******##########-    
      *************************000************#########################****##########-    
      ************#*************00************##########################***##########-    
      ************##*************0************#######################################-    
      ************###*************************############00#########################-    
      ************#####***********************############0000#######################-    
      ************######**********************############000000####################-    
      ************#######*********************###########*00000000###################-    
      ************########********************###########=.000000000#################-    
      ************#########*******************###########=    0000000##############-    
      .:=+********######*=-.+*****************###########=       0000000##########+=:     
           :-=+***##+=:      +****************###########=         000000####*=-.         
               .:-.           =***************###########=            0000-.              
                               =**************###########=                              
                                =*************###########=                                
                                 =************###########=                                
                                  .:-++*******#######*+-:                                 
                                       .:=+***###+=:                                      

               __  __      _        __   __              ___                        
              |  \/  |__ _| |_____  \ \ / /__ _  _ _ _  |   \ _ _ ___ __ _ _ __  ___
         +=*# | |\/| / _` | / / -_)  \ V / _ \ || | '_| | |) | '_/ -_) _` | '  \(_-< #*=+
              |_|  |_\__,_|_\_\___|   |_|\___/\_,_|_|   |___/|_| \___\__,_|_|_|_/__/
                                                                       
                               ___                _   _   _          
                              | _ \  ___   __ _  | | (_) | |_   _  _ 
                         +=*# |   / / -_) / _` | | | | | |  _| | || | #*=+
                              |_|_\ \___| \__,_| |_| |_|  \__|  \_, |
                                                                |__/ 