                                                                                          
                                        ..:-===--:.                                       
                                   .::-==============-:.                                  
                                 .++++===============+**+                                 
                                .+******+++====++**#####+                                 
                               :+*************##########+                                 
              ..:-:.          :+*************###########+              ..:-:.             
         .::-=========-:.    -**************############+         .::-=========-:.        
      -=====================+*************##############+     :-=====================:    
      ***+++=========++*#####************###############+   .=****+++=========++**###-    
      ********++++*00000000000**********################+  -***********++++**########-    
      ************0000000000000********####**+**########+-+****************##########-    
      *************0000000000000********++=======++**##********************##########-    
      **************0000000000000*++===================+++*****************##########-    
      ***************0000000000000*+++===============+**##*****************##########-    
      *****************00000000000******+++====++**#########***************##########-    
      ******************0000000000************###############**************##########-    
      *******************000000000************################*************##########-    
      ********************00000000************##################***********##########-    
      *********************0000000************###################**********##########-    
      **********************000000************#####################********##########-    
      ***********************00000************######################*******##########-    
      ************************0000************#######################******##########-    
      *************************000************#########################****##########-    
      ************#*************00************##########################***##########-    
      ************##*************0************#######################################-    
      ************###*************************############00#########################-    
      ************#####***********************############0000#######################-    
      ************######**********************############000000####################-    
      ************#######*********************###########*00000000###################-    
      ************########********************###########=.000000000#################-    
      ************#########*******************###########=    0000000##############-    
      .:=+********######*=-.+*****************###########=       0000000##########+=:     
           :-=+***##+=:      +****************###########=         000000####*=-.         
               .:-.           =***************###########=            0000-.              
                               =**************###########=                              
                                =*************###########=                                
                                 =************###########=                                
                                  .:-++*******#######*+-:                                 
                                       .:=+***###+=:                                      

#========================================================================================#
#                               - Make your dreams a reality -                           #
#========================================================================================#
